<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dallas Men Web Proyecto UTN</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nabla&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <div>
            <a href="index.html"><img class="logo" src="IMG/dallas_logo_small.jpg" alt="Logo Dallas Web"></a>
            <nav>
                <ul>
                    <li>
                        <a href="remeras.html">Remeras</a>
                    </li>
                    <li>
                        <a href="buzos.html">Buzos</a>
                    </li>
                    <li>
                        <a href="camperas.html">Camperas</a>
                    </li>
                    <li>
                        <a href="accesorios.html">Accesorios</a>
                    </li>
                    <li>
                        <a href="contacto.html">Contactanos</a>
                    </li>
                </ul>
                <ul class="Redes_Sociales">
                    <li>
                        <a href="https://www.facebook.com/dallasmenok"><i class="fa-brands fa-facebook-f"></i></a>
                    </li>
                    <li>
                        <a href="https://www.instagram.com/dallasmenok/?hl=es-la"><i
                                class="fa-brands fa-instagram"></i></a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <div>
        <img src="IMG/banner_dallas.png" alt="banner" class="banner">

    </div>
</body>
<footer>
</footer>

</html>